{
  "name": "@j9t/obsohtml",
  "description": "Find obsolete HTML elements and attributes",
  "author": "Jens Oliver Meiert",
  "version": "1.5.0",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/j9t/obsohtml.git"
  },
  "homepage": "https://github.com/j9t/obsohtml",
  "keywords": [
    "html",
    "qa"
  ],
  "bin": {
    "obsohtml": "bin/obsohtml.js"
  },
  "scripts": {
    "start": "node ./bin/obsohtml.js",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}